PORT=5000
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="very_secter_fkjfdklfji"

GOOGLE_CLIENT_ID=218145318868-4mq51mvgjt3mv4soc5aiar2hbkqmqdhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_HOST=smtp.gmail.com
MAILL_USER_EMAIL=builitomil@gmail.com
MAAIL_USER_PASSWORD=Udafen60